/* Modern CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  body, h1, h2, h3, p {
    margin: 0;
  }
  
  /* Variables */
  :root {
    --discord-primary: #5865F2;
    --discord-secondary: #7289da;
    --discord-dark: #36393f;
    --discord-darker: #2f3136;
    --discord-light: #ffffff;
    --discord-success: #43b581;
    --discord-error: #f04747;
    --border-radius: 8px;
    --transition-speed: 0.3s;
  }
  
  /* Base Styles */
  body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--discord-dark);
    color: var(--discord-light);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    line-height: 1.6;
  }
  
  .container {
    width: 100%;
    max-width: 500px;
  }
  
  .card {
    background-color: var(--discord-darker);
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .logo {
    color: var(--discord-secondary);
    margin-bottom: 20px;
    animation: pulse 2s infinite;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 16px;
    color: var(--discord-light);
  }
  
  p {
    margin-bottom: 24px;
    color: rgba(255, 255, 255, 0.8);
  }
  
  /* Loader */
  .loader {
    width: 48px;
    height: 48px;
    border: 5px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top-color: var(--discord-secondary);
    margin: 20px auto;
    animation: spin 1s linear infinite;
  }
  
  /* Button */
  .button {
    display: inline-block;
    background-color: var(--discord-primary);
    color: white;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: bold;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
    margin-top: 16px;
  }
  
  .button:hover {
    background-color: var(--discord-secondary);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .button:active {
    transform: translateY(0);
  }
  
  /* Utility Classes */
  .hidden {
    display: none;
  }
  
  .success {
    color: var(--discord-success);
  }
  
  .error {
    color: var(--discord-error);
  }
  
  /* Animations */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }
  
  /* Responsive Adjustments */
  @media (max-width: 600px) {
    .card {
      padding: 30px 20px;
    }
    
    h1 {
      font-size: 20px;
    }
  }